<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovesAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Location" Type="geography" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MovesAppModelStoreContainer">
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>