<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovesAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Location" Type="Geography" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MovesAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Places" EntityType="Self.Place" />
  </EntityContainer>
</Schema>